/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ABC 0 # Maya
#define EXT 1
#define SYM 2
// #define NUM 3
// #define FUN 4
// #define SYS 5

/ {
        keymap {
               compatible = "zmk,keymap";

                ABC {
// -----------------------------------------------------------------------------------------
// |  B  |  L  |  D  |  G  |  Q  |     |  J  |  F  |  O  |  U  |  '  |
// |  N  |  R  |  T  |  S  |  V  |     |  K  |  H  |  A  |  E  |  I  |
// |  X  |  M  |  C  |  W  |  Z  |     |  P  |  Y  |  ,  |  .  |  ;  |
//             | NUM |SHIFT| EXT |     | SYM | SPC | FUN |
                        bindings = <
   &trans &kp B &kp L &kp D &kp G &kp Q          &kp J   &kp F  &kp O     &kp U   &kp APOS  &trans
   &trans &kp N &kp R &kp T &kp S &kp V          &kp K   &kp H  &kp A     &kp E   &kp I     &trans
   &trans &kp X &kp M &kp C &kp W &kp Z          &kp P   &kp Y  &kp COMMA &kp DOT &kp SEMI  &trans
          &trans      &kp LSHIFT  &mo EXT        &mo SYM        &kp SPACE         &kp trans
                        >;
                };

                EXT {
// -----------------------------------------------------------------------------------------
// |  B  |  L  |  D  |  G  |  Q  |     |  J  |  F  |  O  |  U  |  '  |
// |  N  |  R  |  T  |  S  |  V  |     |  K  |  H  |  A  |  E  |  I  |
// |  X  |  M  |  C  |  W  |  Z  |     |  P  |  Y  |  ,  |  .  |  ;  |
//             | NUM |SHIFT| EXT |     | SYM | SPC | FUN |
                        bindings = <
   &trans &kp B &kp L &kp D &kp G &kp Q          &kp J   &kp F  &kp O     &kp U   &kp APOS  &trans
   &trans &kp N &kp R &kp T &kp S &kp V          &kp K   &kp H  &kp A     &kp E   &kp I     &trans
   &trans &kp X &kp M &kp C &kp W &kp Z          &kp P   &kp Y  &kp COMMA &kp DOT &kp SEMI  &trans
          &trans      &kp LSHIFT  &mo EXT        &mo SYM        &kp SPACE         &kp trans
                        >;
                };

                SYM {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
